{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true
  },
  "include": ["shared/**/*", "scripts/**/*", "feature-support/**/*"],
  "exclude": ["node_modules", "dist", "templates", "tools", "**/*.test.ts"]
}
