{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "apps/web/vite.config.ts", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "docs",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "5174", "--directory", "docs"],
      "port": 5174
    }
  ]
}
